export const english: Record<string, string> = {
    role: "Software Engineer",
    contact: "Contact",
    media: "Social Media",
    currently: "Currenly",
    month_0: "January",
    month_1: "February",
    month_2: "March",
    month_3: "April",
    month_4: "May",
    month_5: "June",
    month_6: "July",
    month_7: "August",
    month_8: "September",
    month_9: "October",
    month_10: "November",
    month_11: "December",
    icbc_role: "Frontend Technical Leader",
    moby_role: "Frontend Developer",
}